VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668fd8a2000f3004d818"
VITE_APPWRITE_DATABASE_ID = "668fd9be00178290007b"
VITE_APPWRITE_COLLECTION_ID = "668fda08002c13bda0b9"
VITE_APPWRITE_BUCKET_ID = "668fdef7003ae1a1fa1f"